input {
	transition: all 0.25s linear;
}
/* --- PRODUCT LIST --- */
.products {
	border-top: 1px solid #ddd;
}

.products > li {
	padding: 1rem 0;
	background-color: #fff;
	padding: 1rem;
	margin-bottom: 1rem;
}
.detail {
	padding: 0 0.5rem;
	display: flex;
	flex-direction: column;
}

.detail .name {
	font-size: 1.2rem;
	font-weight: 700;
}

.detail .description {
	font-size: 1rem;
	margin: 0.7rem 0;
	line-height: 1.4;
}

.detail .price {
	color: rgb(20, 53, 195);
	font-weight: 700;
}
.close {
	cursor: pointer;
	font-size: 1.5rem;
}
/* --- SUMMARY --- */
.summary{
	margin-top: 30px;
}

.hide {
	display: none !important;
}

/* --- SMALL SCREEN --- */
@media all and (max-width: 599px) {
	.thumbnail img {
		display: none;
	}

	.quantity>input {
		width: 40px;
		height: 40px;
		left: calc(50% - 20px);
	}

	.remove svg {
		width: 40px;
		height: 40px;
	}
}

.row-sp{
	display: flex;
    flex-wrap: wrap;
    margin-left: -0.5rem;
    margin-right: -0.5rem;
}
.thumbnail{
	display: flex;
}
.sp-thumbnail{
	flex: 0 0 auto;
    width: 54.1667%;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
}
.thumbnail-img{
	position: relative;
    overflow: hidden;
    flex: 1 0 auto;
    display: flex;
    cursor: unset;
    z-index: 0;
    margin: auto;
    border-radius: 0px;
    border: 1px solid rgb(224, 224, 224);
    width: 90px;
    content-visibility: auto;
    height: 80px !important;
}
.name{
	flex: 1 1 0%;
    margin-left: 1rem;
}
.quantity{
	display: flex;
    border-radius: 0.25rem;
    border: 1px solid rgb(20, 53, 195);
    -webkit-box-align: center;
    align-items: center;
    overflow: hidden;
    -webkit-box-pack: justify;
    justify-content: space-between;
    cursor: auto;
    background-color: rgb(255, 255, 255);
}
.sl-quantity{
	text-align: center;
    width: 90px;
    float: right;
}
.price-remove{
	flex: 0 0 auto;
    width: 27.5%;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    text-align: right;
}
.remove{
	font-weight: normal;
    margin-left: 24px;
    cursor: pointer;
}
.option-container{
	box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
    width: 33%;
}
.option-total{
	border-radius: 8px;
    background-color: rgb(255, 255, 255);
    position: relative;
    padding: 1rem;
}
.promotion{
	display: flex;
    flex-wrap: wrap;
    margin-left: -0.5rem;
    margin-right: -0.5rem;
    margin-top: 15px;
}
.input-text{
	flex: 0 0 auto;
    width: 58.3333%;
    padding-left: 0.5rem;
    padding-right: 0px;
}
#promo-code{
	display: block;
    width: 100%;
    border-radius: 4px;
    padding: 0.375rem 0.75rem 0.375rem 15px;
    border: 1px solid rgb(224, 224, 224);
    min-height: 16px;
    height: 40px;
    background-color: rgb(246, 246, 246);
}
.btn-promotion{
	flex: 0 0 auto;
    width: 41.6667%;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
}
.btn-btn{
	cursor: pointer;
    border-radius: 4px;
    overflow: hidden;
    line-height: 1rem;
    padding: 0.365rem 0.75rem;
    display: inline-flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    text-align: center;
    border-width: 1px;
    border-style: solid;
    user-select: none;
    text-decoration: none;
    flex-direction: row;
    position: relative;
    pointer-events: none;
    width: 100%;
    height: 40px;
    background-color: rgb(189, 189, 189) !important;
    border-color: rgb(189, 189, 189) !important;
    color: rgb(117, 117, 117) !important;
}
.flex-img{
	display: flex;
}
.p-names{
	padding: 0px;
    margin: 0px 0px 4px;
    font-size: 0.875rem;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.del-p-price{
	display: flex;
    -webkit-box-align: center;
    align-items: center;
    width: 100%;
}
.del-p-price span{
	width: max-content;
    display: inline-block;
    text-decoration: line-through;
    color: rgb(130, 134, 158);
    font-size: 0.75rem;
}
.subtotal{
	font-weight: 700;
    font-size: 14px;
    padding: 0px;
    text-align: right;
    vertical-align: top;
}
.tam-tinh{
	color: rgb(132, 135, 136);
    padding: 0px;
    text-align: left;
    vertical-align: top;
}
.w-table{
	width: 100%;
}
.vat{
	font-weight: 700;
    font-size: 14px;
    padding: 0px;
    text-align: right;
    vertical-align: top;
}
.total{
	color: rgb(235, 33, 1);
    font-size: 1rem;
    font-weight: 700;
    line-height: 1;
    text-align: right;
    vertical-align: bottom;
    padding: 0px;
}
.count{
	text-align: end;
	color: rgb(73, 73, 73);;
}
.card-btn .btn-button{
	border-radius: 4px;
    overflow: hidden;
    line-height: 1rem;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    text-align: center;
    background-color: rgb(20, 53, 195);
    border-color: rgb(20, 53, 195);
    color: rgb(255, 255, 255);
    border-width: 1px;
    border-style: solid;
    user-select: none;
    text-decoration: none;
    position: relative;
    width: 100%;
    padding: 0.4rem 1rem;
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
}
.help{
	font-size: 12px;
}
.card-btn{
	margin-top: 40px;
}