/* Phần Header */
.header-text-top .header-2 {
    background: #000;
    color: #fff;
    padding: 6px 0;
    font-weight: 300;
}
.container {
    padding: 0 10px;
    max-width: 100%;
    min-width: 1260px;
}
.container {
    width: 80%;
    padding: 0 15px;
    margin: 0 auto;
}
.text-13 {
    font-size: 13px;
}
.align-items-center {
    align-items: center!important;
}
.justify-content-between {
    justify-content: space-between!important;
}
.d-flex {
    display: flex!important;
}
.header-text-top .address-left {
    position: relative;
}
.m-0 {
    margin: 0!important;
    padding-left: 10px;
}
marquee{
    padding-top: 5px;
}
.spacer{
    width: 0.4rem;
    height: 0.4rem;
}
.link-text{
    cursor: pointer;
    overflow: hidden;
    line-height: 1rem;
    padding: .365rem .75rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center; 
    border-width: 1px;
    flex-direction: row;
    position: relative;
    color: #fff;
    --button-icon-color: #fff;
    font-size: 0.825rem;
    font-weight: 500;
    transition: all 0.2s linear;
}
.link-text:hover{
    color: #ff9f00;
}
.highlight{
    margin-left: 5px;
}
.header-2 {
    background-color: #000;
    height: 90px;
}

.container .row-1{
    justify-content: center;
}

.container .row-1 .search {
    width: 100%;
    padding-top: 15px;
    display: inline-block;
    align-items: center;
}

.container .row-1 .search .canh {
    align-items: center;
    height: 40px;
    margin-left: 100px;
}

.container .row-1 .search .canh .s1 {

    width: 70%;
    height: 40px;
    background-color: #dedada;
    border: none;
    outline: none;
    font-size: 0.9em;
    padding-left: 25px;
    color: rgb(0, 0, 0);
    border-radius: 10px;
}

.container .row-1 .search .canh .s2 {

    margin: 0 0 0 -42px;
    outline: none;
    border: none;
    background-color: #dedada;
}
.container .row-1 .giohang {
    margin-left: -25px;
}

.container .row-1 .giohang i {
    font-size: 1.3rem;
    color: #fff;
}

.container .row-1 .giohang a {
    text-decoration: none;
    color: #FFF;
}

.container .row-1 .giohang a:hover {
    text-decoration: none;
    color: #FFF;
}

.container .row-1 .giohang img {
    width: 50px;
    height: 50px;
}

.container .row-1 .giohang .top {
    padding: 4.5px 9px 4.5px 9px;
    border-radius: 50%;
    border: 2px solid white;
    background: #ff9f00;
    color: #FFF;
}

.container .row-1 .giohang .bottom {
    font-size: 0.8em;
    font-weight: 700;
}
.logo{
    height: 70px;
    margin-top: 20px;
    width: auto;
}
.my-with{
    width: 100%;
}
.mr-sm-2{
    width: 500px!important;
}

.items-text{
    cursor: pointer;
    overflow: hidden;
    line-height: 1rem;
    padding: .365rem 1.1rem;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
     border-width: 1px; 
    position: relative;
    font-size: 1rem;
    font-weight: 700;
    position: relative;
    transition: all 0.2s linear;
    border: none;
    background: none;
}
.items-text:hover{
   color:#ff9f00;
}

.header-icon-right{
    box-sizing: border-box;
    margin: 0;
    min-width: 0;
    width: 15%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: end;
    display: flex;
}
.form-button{
    background-color:#393E46;
    color: white;
   /* border-radius: 15%;*/
    transition: all 0.2s ;
    padding: 2px;
}
.form-button:hover{
    background-color:#ff9f00;
    transition: all 0.2s ;
    color: #fff;
    font-weight: 500;
}
.icon-size{
    display: inline-block;
    font-size: 24px;
    margin-left: 3px;
}   
.navbar{
    /*margin: 0 0 20px 0  ;*/
    padding: 0 0 1.5rem 0;
    justify-content: center;
   
}

.carousel-size{
    width: 900px;
    height: 342px;
}
.carousel-img{
    /*width: 100%;*/
    height: 365px;
}

/* Phần banner */
.home-banner-container{
    display: flex;
}
.home-banner-list{
    width: 32%;
    height: 100%;
    /* border: solid 3px rgba(73, 62, 62, 0.2); */
    border-radius: 5px;
    border: 2px solid #444b52;
    margin-right: 5px;
    background-color: #32373d;
    box-shadow: rgba(2, 2, 2, 0.24) 0px 3px 8px;
}
.home-banner-list .banner-link{
    width: 100%;
    cursor: pointer;
    overflow: hidden;
    line-height: 1rem;
    padding: 1.6rem 1.5rem;
    display: inline-flex;
    align-items: center;
    text-align: center; 
    border-width: 1px;
    flex-direction: row;
    position: relative;
    color: #fff;
    --button-icon-color: #000000;
    font-weight: 500;
    transition: all 0.2s linear;
}
.home-banner-list .banner-link:hover{
    color: #ff9f00;
    text-decoration: none;
    transition: all 0.2s linear;
}
.home-banner-right{
    margin-left: 5px;
}
/*.carousel-control-next, .carousel-control-prev {
    width: 20%;
}*/
.home-banner-right .img-banner-right{
    margin-top: 4px;
    border-radius: 7px;
    box-shadow: 0px 0px 0px 2px rgba(143, 143, 143, 0.2);
}
.carousel-indicators li {
    width: 10px;
    height: 10px;
    border-radius: 50%;
}
.justify-content-between {
    -ms-flex-pack: justify!important;
    justify-content: space-between!important;
}

.banner-under-slider .hover-rotate {
    overflow: hidden;
    margin-top: 8px;
    border-radius: 5px;
}
.choose-cate {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px auto 50px;
    max-width: 1200px;
    min-width: 1024px;
    width: 100%
}
.choose-cate li{
    float: left;
    width: 20%;
    margin: 0 10px;
    border-radius: 12px;
    background: #32373d;
    height: 280px;
    position: relative;
    border: 2px solid #444b52;
}
.choose-cate li:hover{
    box-shadow: #000 0px 3px 8px;
    margin-top: 4px;
    border-radius: 7px;
}
.choose-cate li .img-catesp {
    display: block;
    overflow: hidden;
    margin: 25px auto 0;
}
.choose-cate li .cateiphone{
    width: 200px;
}
.choose-cate li span {
    color: #fff;
    font-size: 15px;
    line-height: 20px;
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 20px;
}
.banner-under-slider .hover-rotate img{
    box-sizing: border-box;
    max-width: 100%;
    transition: all 0.2s linear;
}
.banner-under-slider .hover-rotate:hover img{
    transform: scale(1.05);
    transition: all 0.2s linear;
}
.banner-under-slider .bn-text{
    font-weight: 500;
    margin-top: 0.2rem;
    text-align: center;
    color: #fff;
}
.pr-policy{
    width: 100%;
    margin-top: 15px;
}
.pr-policy li {
    display: inline-block;
    vertical-align: top;
    width: 24%;
    
}
.pr-policy li .icon-img{
    display: block;
    margin: 0 auto 15px;
}
.pr-policy li span {
    display: block;
    overflow: hidden;
    color: #fff;
    font-size: 15px;
    line-height: 20px;
    text-align: center;
}
.box-title-container{
    border-radius: 8px;
    background-color: #32373d;
   /* border: 2px solid #444b52;*/
    position: relative;
    margin-bottom: 50px;
}
.box-title{
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    padding: 16px;
    position: relative;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
.title{
    flex: 1 0 0%;
    min-width: 0;
}
.title .title-rim{
    position: absolute;
    left: 0;
    margin-top: 2px;
    width: 3px;
    height: 34px;
    background-color: #fff;
}
.title .title-text{
    color: #f6ff00;
    font-size: 30px;
    font-weight: 600;
    line-height: 35px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
}
.title .title-text-1{
    color: #1d1d1f;
    font-size: 30px;
    font-weight: 600;
    line-height: 24px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
}

/* Phần card */
.wrapper-container{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-right: 1rem;
    max-width: 1264px;
}
.wrapper{
    box-sizing: border-box;
    margin: 0px -8px;
    min-width: 0px;
    flex-wrap: wrap;
    display: flex;
}
.wrapper-left{
    box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
    width: 100%;
    padding-left: 8px;
    padding-right: 8px;
}
.wrapper-left .box-wrapper{
    border-radius: 8px;
    background-color: #FFFFFF;
    position: relative;
}
.css-01{
    --button-icon-color: #848788;
    float: right;
    text-decoration: unset;
    cursor: pointer;
    color: rgb(132, 135, 136) !important;
}
.css-01 .css-02{
    margin-right: 15px;
    font-size: 20px;
    color: #fff;
}
.css-01 .css-02:hover{
    color: #ff9f00;
}
.card-header{
    padding: .75rem 0;
}
.card-body-lm{
    display: flex;
    justify-content: center;
    /* flex-wrap: wrap; */
}
.bn-img-card{
    width: 100%;
    align-items: center;
    
}
.card-body{
    padding: 0;
}
.css-0{
    background: none;
    border-bottom: none;
}
.card-lap{
    flex: 0 0 auto;
    width: 63%;
    padding: 0px;
}
.card-lap-flex{
    display: flex;
    flex-wrap: wrap;
    height: 100%;
}
.card-lap-sp{
    flex: 0 0 auto;
    width: 50%;
    height: 50%;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
    border-width: 0px 1px 1px 0px;
    border-style: solid;
    border-color: rgb(241, 240, 241);
    border-image: initial;
}
.lap-sp{
    text-align: center;
    text-decoration: none;
    height: 100%;
    color: rgb(51, 51, 51);
    display: flex;
    flex-direction: column;
    -webkit-box-pack: justify;
    justify-content: space-between;
}
.sp-h6{
    font-size: 1rem;
    font-weight: 600;
    margin-top: 1rem;
    color: rgb(15, 14, 14);
}
.sp-h5{
    font-size: 0.875rem;
    font-weight: 400;
    color: rgb(51, 51, 51);
}
.lap-sp-img{
    position: relative;
    overflow: hidden;
    flex: 1 0 auto;
    display: flex;
    cursor: unset;
    z-index: 0;
    margin: auto;
    border-radius: 0px;
    padding-bottom: 56.4768%;
    width: 100%;
}
.lap-sp-img img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: transform 0.2s;
}
.lap-sp-2{
    flex: 0 0 auto;
    width: 50%;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
    border-width: 0px 0px 1px;
    border-style: solid;
    border-color: rgb(241, 240, 241);
    border-image: initial;
}
.mc-img{
    width: 100%;
}

/* Phần sản phẩm */
.owl-carousel .owl-stage-outer {
    position: relative;
    overflow: hidden;
    transform: translate3d(0,0,0);
}
.owl-carousel .owl-stage {
    position: relative;
    transform: translate3d(0px, 0px, 0px);
    transition: all 0s ease 0s;
    justify-content: center;
    display: flex;
}
.owl-item{
    height: 600px;
    padding: 24px 12px 32px;
    display: flex;
    justify-content: center;
    
}
.owl-carousel .owl-item img {
    margin-bottom: 13px;
}
.p-item {
    padding: 10px 12px 15px 12px;
    background-color: #32373d;
    border: 2px solid #444b52;
    border-radius: 12px;
    width: 345px;
}
.p-item:hover{
    box-shadow: #000 0px 3px 8px;
    margin-top: 4px;
    border-radius: 7px;
}
.a-text{
    color: #fff;
}
.p-item .p-img {
    display: block;
    position: relative;
    margin-bottom: 5px;

}
.p-item label{
    position: relative;
    display: block;
    width: 52px;
    height: 30px;
    top: 0;
    left: 7px;
    color: #ff9f00;
    border: 1px solid #ff9f00;
    border-radius: 100px;
    font-size: 15px;
    line-height: 20px;
    padding: 4px 12px;
    text-align: center;
}
.p-item .p-name {
    display: block;
    font-size: 20px;
    height: 38px;
    overflow: hidden;
    text-align: center;
    font-weight: bold;
}
.p-item .icon-new {
    width: 52px;
    height: 30px;
    position: absolute;
    color: #ff9f00;
    top: 0;
    right: 0;
    background-position: center;
    border-radius: 30%;
    border: 1px solid #ff9f00;
    text-align: center;
    
}
    
.p-item .product-color{
    display: flex;
    justify-content: center;
    gap: 12px;
    margin-bottom: 16px;
}
.product-color span{
    border-radius: 50%;
    box-shadow: 0 1px 1px rgb(0 0 0 / 15%);
    background-color: #fff;
    width: 16px;
    height: 16px;
}
.p-item .product-name{
    text-align: center;
    gap: 8px;
    font-size: 20px;
    line-height: 28px;
    font-weight: 500;
}

.product-memory{
    display: flex;
    margin-bottom: 8px;
    background-color: #ebe6e6;
    border-radius: 4px;
}
.product-memory .product-memory-item{
    font-size: 14px;
    line-height: 14px;
    font-weight: 500;
    padding: 8px;
}
.product-memory-item:hover,
.product-memory-item .active{
    background-color: #444b52;
    color: #fff;
}
.product-memory-item{
    flex: 1;
    position: relative;
    border-radius: 4px;
    color: #444b52;
    padding: 8px 6px;
    text-align: center;
    cursor: pointer;
    transition: all .3s ease-in-out;
}
.text{
    color: #fff;
    font-size: 20px;
    text-align: center;
    margin-top: 12px;
}
.text-price{
    color: #fff;
    font-size: 15px;
    text-align: center;
}
.product-price{
    display: flex;
    gap: 8px;
    align-items: flex-end;
    justify-content: center;
}
.product-price .price{
    font-size: 25px;
    line-height: 24px;
    font-weight: 600;
    color: #ff0008
}
.product-detail{
    flex: 1;
    margin-top: 16px;
    display: flex;
    justify-content: center;
    align-items: start;
}
.product-detail .btn{
    width: 200px;
    height: 50px;
}
.btn-outline-grayscale {
    color: #6a737a;
    border: 1px solid #cbd1d6;
    background: #fff;
}
.btn-md {
    font-size: 16px;
    font-weight: bold;
    line-height: 16px;
}
.btn-md:hover{
    color: #ff9f00;
    font-size: 20px;
}
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    user-select: none;
    font-family: inherit;
    border-radius: 4px;
    padding: 11px 33px;
    transition: all .3s cubic-bezier(0,0,.4,1);
    border: 1px solid transparent;
    cursor: pointer;
}
.fa-star{
    color: orange;
}


/* Lên đầu trang */
#goto-top-page {
    position: fixed;
    bottom: 15px;
    right: 15px;
    z-index: 100;
    background: rgba(0, 0, 0, .2);
    color: #fff;
    font-size: 18px;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
    transition-duration: 0.1s;
}

#goto-top-page:hover {
    background: #e9ebec;
}
#goto-top-page.show {
    opacity: 1;
}

.bttn{
    border: none;
    color: #fff;
    background-color: transparent;
    margin: 20px auto;
    display: block;
    font-size: 1.1rem;
    cursor: pointer;
    outline: none;
    transition: 0.5s all linear;
}
.bttn:hover{
    color: #ff9f00;
}
.font12{
    font-size: .75rem!important;
}
.pr-1{
    padding-right: 0!important;
color: #fff;
}
.font12-rotate{
    transform: rotate(90deg);
    transition: all 1s;
}
/* footer */
.footer-top {
    background: #444b52;
    padding: 20px 0;
    width: 100%;
}
.footer-top .key-selling-point li {
    display: flex;
    gap: 8px;
}
.footer-top .key-selling-point {
    display: flex;
    justify-content: center;
    gap: 120px;
}
.footer-top .key-selling-point .title-footer {
    color: #fff;
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
}
.footer-top .key-selling-point .desc {
    color: #e1e4e6;
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
}
.section{
    border-top: 3px solid #ff9f00;
}
.cl-phone{
    color: rgb(218, 67, 67);
    font-weight: bold;
}
.footer ul li a p {
    margin: 3px 0;
    color: rgb(45, 126, 247);
}
.footer .footer-title{
    margin: 20px 0;
    color: #fff;
    font-weight: 600;
    font-size: 20px;
}

.footer ul li{
    margin: 10px 0;
    
}
.footer .a-footer{
    color: #fff;
}
.map-ft{
    margin-bottom: 40px;
    font-size: 16px;
    font-weight: 500;
}
.pay-ft .pay-card{
    margin: 20px 0;
    text-align: center;
}
.pay-ft .pay-card a{
    margin-right: 20px;
}
.list-banks .img-bank{
    width: 100%;
}
.pay-title{
    padding-top: 20px;
    color: #fff;
}
.flex-footer{
    display: flex;
}
.left-footer{
    width: 40%;
    margin-top: 30px;
}
.mid-footer{
    width: 40%;
    margin-top: 30px;
    margin-left: 10px;
}
.right-footer{
    margin-top: 30px;
    margin-left: 20px;
}
p{
    /* font-size: 12px; */
    margin: 0;
    padding: 0;
}
header{
    background-color: #000;
}
footer .box-title-container{
    margin-bottom: 0px;
}
/* ======= End Member ======= */

